<!doctype html>
<html>
<head>
    <base href='/'>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo_sptbi.png" />
    <link rel="icon" type="image/png" href="../assets/img/logo_sptbi.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>SPTBI</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>

</head>
<body>
  <app-root>
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
  <style rel='stylesheet' type='text/css'>
 
    ul.nav.nav-tabs.justify-content-center{
      display: flex;
    }
 .nav-tabs-navigation {
     text-align: center;
     border-bottom: 1px solid #F1EAE0;
 }
 
 .nav-tabs {
   background: transparent;
     font-size: 16px;
     font-weight: 700;
     border-bottom: 2px solid #1a3f74;

 }

 .justify-content-center {    
     -ms-flex-pack: center!important;
     -webkit-box-pack: center!important;
     justify-content: center!important;
 }
 .nav-tabs > li{
     padding-right:10%;
     padding-left:10%;
 }
 
 .nav-tabs > li > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
     background-color: transparent;
     border: 0 !important;
     color: black !important;
     font-weight: 500;
     font-size: 20px;
 }
 
     </style>
</body>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

</html>
